\chapter*{DECLARATION}
\addcontentsline{toc}{chapter}{Declaration}
This work was carried out at AIMS-Ghana in partial fulfillment of the requirement for Master of Science Degree.

I hereby declare that except where due acknowledgement is made, this work has never been presented wholly or in part for the award of a degree at AIMS-Ghana or any other University.

\vspace{1.5cm}
%%Please type in your fullname according to the order given and include your electronic signature here%%
Student: Firstname Middlename Surname \includegraphics[height=1.5cm]{images/signature.png}

\vspace{1.5cm}

%%For the supervisor: Please type in your fullname according to the order given and include your electronic signature here%%
Supervisor: Firstname Middlename Surname \includegraphics[height=1.5cm]{images/signature1.png}


\newpage

\chapter*{ACKNOWLEDGEMENTS}
\addcontentsline{toc}{chapter}{Acknowledgements}
% Don't change anything above this.
% We do not number this or add it to the contents!
% Overly long acknowledgements are not professional.

This is optional and should be at most half a page.
Thanks Ma, Thanks Pa. One paragraph in normal language is the most respectful.  

Do not use too much bold, any figures, or sign at the bottom.
\newpage
\chapter*{DEDICATION} 
\addcontentsline{toc}{chapter}{Dedication}
